# StyleCopAnalyzers.CLI

./: .gitignore  NuGet.Config  README.md  StyleCopAnalyzers.CLI.sln  StyleCopAnalyzersCmd.sln
.github/workflows/: codeql-analysis.yml  dotnet.yaml
StyleCopAnalyzersCmd/: AnalyzerLoader.cs  DefaultPathHelper.cs  Program.cs  StyleChecker.cs  StyleCopAnalyzersCmd.csproj
StyleCopAnalyzersCmd/Commands/: CommandHelper.cs  SingleDiagnosticCodeFixer.cs  SingleDiagnosticProvider.cs  StyleChecker.cs  StyleFixer.cs
StyleCopAnalyzersCmd/DiagnosticWriter/: ConsoleWriter.cs  IDiagnosticWriter.cs  OutputKind.cs  XmlWriter.cs
StyleCopAnalyzersCmd/FixedContextWriter/: FixDocumentContext.cs  FixedDocumentContextWriter.cs  IFixedContextWriter.cs
StyleCopAnalyzersCmd/ProjectReader/: CSProjectReader.cs  DirectoryFileReader.cs  IProjectReader.cs  InputKind.cs  SolutionReader.cs
StyleCopAnalyzersCmd/Sandbox/: FierTestInterface.cs  FixerTestClass2.cs
hook-example/: pre-commit
src/: .gitignore  AnalyzerLoader.cs  Logger.cs  Program.cs  StyleCopAnalyzers.CLI.csproj  stylecop.json  stylecop.ruleset
src/Commands/: CommandHelper.cs  SingleDiagnosticCodeFixer.cs  SingleDiagnosticProvider.cs  StyleChecker.cs  StyleFixer.cs
src/DiagnosticWriter/: ConsoleWriter.cs  IDiagnosticWriter.cs  OutputKind.cs  XmlWriter.cs
src/FixedContextWriter/: FixDocumentContext.cs  FixedDocumentContextWriter.cs  IFixedContextWriter.cs
src/ProjectReader/: CSProjectReader.cs  CSharpFileReader.cs  DirectoryFileReader.cs  IProjectReader.cs  InputKind.cs  SolutionReader.cs
src/Sandbox/: FixerTestClass1.cs
tests/: StyleCopAnalyzers.CLI.tests.csproj  UnitTest1.cs
